# validin-apps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/safiraak/validin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safiraak/validin/: MainActivity.kt
app/src/main/java/com/safiraak/validin/app/: App.kt  Config.kt
app/src/main/java/com/safiraak/validin/app/module/: NetworkModule.kt
app/src/main/java/com/safiraak/validin/data/: AuthInterceptor.kt  RecognitionData.kt  RecognitionRepository.kt  Result.kt  SetDataKtp.kt  UserRepository.kt
app/src/main/java/com/safiraak/validin/data/remote/: CheckDataResponse.kt  FinalFormResponse.kt  RecognitionRequest.kt  RecognitionResponse.kt  RecognitionService.kt  UploadRequest.kt
app/src/main/java/com/safiraak/validin/presentation/view/: AccountActivity.kt  CameraxActivity.kt  LoginActivity.kt  MainActivity.kt  PopUpUsernameFragment.kt  RegisterActivity.kt  SettingActivity.kt  VerificationActivity1.kt  VerificationActivity2.kt
app/src/main/java/com/safiraak/validin/presentation/view/auth/: LoginActivity.kt  PopUpForgetPass.kt  RegisterActivity.kt
app/src/main/java/com/safiraak/validin/presentation/view/main/: CheckDataActivity.kt  MainActivity.kt  PopUpUsernameFragment.kt  TutorialActivity.kt
app/src/main/java/com/safiraak/validin/presentation/view/popup/: PopUpUsernameFragment.kt
app/src/main/java/com/safiraak/validin/presentation/view/setting/: AccountActivity.kt  PopUpEditPass.kt  PopUpEditUname.kt  SettingActivity.kt
app/src/main/java/com/safiraak/validin/presentation/view/verify/: CameraTempActivity.kt  CameraxActivity.kt  FinishActivity.kt  RecognitionAdapter.kt  VerificationActivity1.kt  VerificationActivity2.kt
app/src/main/java/com/safiraak/validin/presentation/viewmodel/: RecognitionViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/java/com/safiraak/validin/utils/: CamUtils.kt  ImageAnalyzer.kt  ThemePreference.kt  YuvToRgbConverter.kt
app/src/main/ml/: labelmap.txt
app/src/main/res/drawable/: card_overlay.xml  container_login.xml  gradient_background.xml  ic_alert_octagon.xml  ic_camera.xml  ic_circle_tutorial.xml  ic_email.xml  ic_information.xml  ic_lock.xml  ic_logout.xml  ic_onpage_tutorial.xml  ic_ooui_ocr.xml  ic_person.xml  ic_person_feedback.xml  ic_question.xml  ic_settings.xml  rounded_app_bar_background.xml  rounded_unverified_label.xml  rounded_verified_label.xml  toast_declinebg.xml  toast_instructbg.xml
app/src/main/res/layout/: activity_account.xml  activity_camera_temp.xml  activity_camerax.xml  activity_check_data.xml  activity_finish.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_tutorial.xml  activity_verification_1.xml  activity_verification_2.xml  fragment_pop_up_username.xml  main_app_bar.xml  nav_drawer.xml  popup_edit.xml  popup_forgetpass.xml  recognition_item.xml  toast_decline.xml  toast_instruction.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_tutorial_scene.xml
app/src/test/java/com/safiraak/validin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
