<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".presentation.view.verify.VerificationActivity2">


    <TextView
        android:id="@+id/verif2_textView"
        style="@style/verif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_data"
        app:layout_constraintBottom_toTopOf="@+id/verif2_nama_obj"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline1v"
        app:layout_constraintTop_toTopOf="@id/verif2_guideline1h" />

    <TextView
        android:id="@+id/verif2_nama_obj"
        style="@style/verif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verif2_nama"
        app:layout_constraintBottom_toTopOf="@+id/verif2_ttl_obj"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline1v"
        app:layout_constraintTop_toBottomOf="@+id/verif2_textView" />

    <TextView
        android:id="@+id/verif2_ttl_obj"
        style="@style/verif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verif2_ttl"
        app:layout_constraintBottom_toTopOf="@+id/verif2_jk_obj"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline1v"
        app:layout_constraintTop_toBottomOf="@+id/verif2_nama_obj" />

    <TextView
        android:id="@+id/verif2_jk_obj"
        style="@style/verif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verif2_jk"
        app:layout_constraintBottom_toTopOf="@+id/verif2_alamat_obj"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline1v"
        app:layout_constraintTop_toBottomOf="@+id/verif2_ttl_obj" />



    <TextView
        android:id="@+id/verif2_alamat_obj"
        style="@style/verif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verif2_alamat"
        app:layout_constraintBottom_toTopOf="@+id/verif2_rtrw_obj"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline1v"
        app:layout_constraintTop_toBottomOf="@+id/verif2_jk_obj" />

    <TextView
        android:id="@+id/verif2_rtrw_obj"
        style="@style/verif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verif2_rtrw"
        app:layout_constraintBottom_toTopOf="@+id/verif2_keldes_obj"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline1v"
        app:layout_constraintTop_toBottomOf="@+id/verif2_alamat_obj" />

    <TextView
        android:id="@+id/verif2_keldes_obj"
        style="@style/verif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verif2_keldes"
        app:layout_constraintBottom_toTopOf="@+id/verif2_kecam_obj"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline1v"
        app:layout_constraintTop_toBottomOf="@+id/verif2_rtrw_obj" />

    <TextView
        android:id="@+id/verif2_kecam_obj"
        style="@style/verif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verif2_kecamatan"
        app:layout_constraintBottom_toTopOf="@+id/verif2_kab_obj"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline1v"
        app:layout_constraintTop_toBottomOf="@+id/verif2_keldes_obj" />

    <TextView
        android:id="@+id/verif2_agama_obj"
        style="@style/verif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verif2_Agama"
        app:layout_constraintBottom_toTopOf="@+id/verif2_status_obj"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline1v"
        app:layout_constraintTop_toBottomOf="@+id/verif2_provinsi_obj" />

    <TextView
        android:id="@+id/verif2_kab_obj"
        style="@style/verif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verif2_kabkot"
        app:layout_constraintBottom_toTopOf="@+id/verif2_provinsi_obj"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline1v"
        app:layout_constraintTop_toBottomOf="@+id/verif2_kecam_obj" />

    <TextView
        android:id="@+id/verif2_provinsi_obj"
        style="@style/verif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verif2_provinsi"
        app:layout_constraintBottom_toTopOf="@+id/verif2_agama_obj"
        app:layout_constraintStart_toStartOf="@+id/verif2_guideline1v"
        app:layout_constraintTop_toBottomOf="@+id/verif2_kab_obj" />

    <TextView
        android:id="@+id/verif2_status_obj"
        style="@style/verif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verif2_status"
        app:layout_constraintBottom_toTopOf="@+id/verif2_pekerjaan_obj"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline1v"
        app:layout_constraintTop_toBottomOf="@+id/verif2_agama_obj" />

    <TextView
        android:id="@+id/verif2_pekerjaan_obj"
        style="@style/verif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verif2_pekerjaan"
        app:layout_constraintBottom_toTopOf="@+id/verif2_kewarga_obj"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline1v"
        app:layout_constraintTop_toBottomOf="@+id/verif2_status_obj" />

    <TextView
        android:id="@+id/verif2_kewarga_obj"
        style="@style/verif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verif2_kewarga"
        app:layout_constraintBottom_toTopOf="@+id/verif2_guideline2h"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline1v"
        app:layout_constraintTop_toBottomOf="@+id/verif2_pekerjaan_obj" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/verif2_nama_obj"
        app:layout_constraintEnd_toEndOf="@id/verif2_guideline2v"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline3v"
        app:layout_constraintTop_toTopOf="@id/verif2_nama_obj">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/verif2_nama_edittext"
                style="@style/verif_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/some_text"
                android:textColor="@color/underline"
                android:textColorHighlight="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/verif2_ttl_obj"
        app:layout_constraintEnd_toEndOf="@id/verif2_guideline2v"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline3v"
        app:layout_constraintTop_toTopOf="@id/verif2_ttl_obj">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/verif2_ttl_edittext"
                style="@style/verif_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/some_text"
                android:textColor="@color/underline"
                android:textColorHighlight="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/verif2_jk_obj"
        app:layout_constraintEnd_toEndOf="@id/verif2_guideline2v"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline3v"
        app:layout_constraintTop_toTopOf="@id/verif2_jk_obj">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/verif2_jk_edittext"
                style="@style/verif_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/some_text"
                android:textColor="@color/underline"
                android:textColorHighlight="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/verif2_alamat_obj"
        app:layout_constraintEnd_toEndOf="@id/verif2_guideline2v"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline3v"
        app:layout_constraintTop_toTopOf="@id/verif2_alamat_obj">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/verif2_alamat_edittext"
                style="@style/verif_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/some_text"
                android:textColor="@color/underline"
                android:textColorHighlight="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/verif2_rtrw_obj"
        app:layout_constraintEnd_toEndOf="@id/verif2_guideline2v"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline3v"
        app:layout_constraintTop_toTopOf="@id/verif2_rtrw_obj">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/verif2_rtrw_edittext"
                style="@style/verif_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/some_text"
                android:textColor="@color/underline"
                android:textColorHighlight="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/verif2_keldes_obj"
        app:layout_constraintEnd_toEndOf="@id/verif2_guideline2v"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline3v"
        app:layout_constraintTop_toTopOf="@id/verif2_keldes_obj">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/verif2_keldes_edittext"
                style="@style/verif_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/some_text"
                android:textColor="@color/underline"
                android:textColorHighlight="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/verif2_kecam_obj"
        app:layout_constraintEnd_toEndOf="@id/verif2_guideline2v"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline3v"
        app:layout_constraintTop_toTopOf="@id/verif2_kecam_obj">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/verif2_kecam_edittext"
                style="@style/verif_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/some_text"
                android:textColor="@color/underline"
                android:textColorHighlight="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/verif2_kab_obj"
        app:layout_constraintEnd_toEndOf="@id/verif2_guideline2v"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline3v"
        app:layout_constraintTop_toTopOf="@id/verif2_kab_obj">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/verif2_kab_edittext"
                style="@style/verif_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/some_text"
                android:textColor="@color/underline"
                android:textColorHighlight="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/verif2_provinsi_obj"
        app:layout_constraintEnd_toEndOf="@id/verif2_guideline2v"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline3v"
        app:layout_constraintTop_toTopOf="@id/verif2_provinsi_obj">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/verif2_prov_edittext"
                style="@style/verif_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/some_text"
                android:textColor="@color/underline"
                android:textColorHighlight="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/verif2_pekerjaan_obj"
        app:layout_constraintEnd_toEndOf="@id/verif2_guideline2v"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline3v"
        app:layout_constraintTop_toTopOf="@id/verif2_pekerjaan_obj">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/verif2_pekerjaan_edittext"
                style="@style/verif_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/some_text"
                android:textColor="@color/underline"
                android:textColorHighlight="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/verif2_agama_obj"
        app:layout_constraintEnd_toEndOf="@id/verif2_guideline2v"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline3v"
        app:layout_constraintTop_toTopOf="@id/verif2_agama_obj">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/verif2_agama_edittext"
                style="@style/verif_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/some_text"
                android:textColor="@color/underline"
                android:textColorHighlight="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verif2_guideline1v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.085" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verif2_guideline2v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verif2_guideline3v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verif2_guideline4v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verif2_guideline1h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.105" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verif2_guideline2h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <RadioGroup
        android:id="@+id/verif2_radioG_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/verif2_status_obj"
        app:layout_constraintEnd_toStartOf="@+id/verif2_guideline2v"
        app:layout_constraintStart_toStartOf="@+id/verif2_guideline3v"
        app:layout_constraintTop_toTopOf="@+id/verif2_status_obj">

        <RadioButton
            android:id="@+id/verif2_radioButton_kawin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/kawin" />

        <RadioButton
            android:id="@+id/verif2_radioButton_tdkkawin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_kawin" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/verif2_radioG_kwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/verif2_kewarga_obj"
        app:layout_constraintEnd_toStartOf="@+id/verif2_guideline2v"
        app:layout_constraintStart_toStartOf="@+id/verif2_guideline4v"
        app:layout_constraintTop_toTopOf="@+id/verif2_kewarga_obj">

        <RadioButton
            android:id="@+id/verif2_radioButton_wni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/wni" />

        <RadioButton
            android:id="@+id/verif2_radioButton_wna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wna" />

    </RadioGroup>

    <Button
        android:id="@+id/verif_but_next"
        style="@style/verif_obj"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/light_blue_back"
        android:text="@string/verif_confirm"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/verif2_guideline2v"
        app:layout_constraintStart_toStartOf="@id/verif2_guideline1v"
        app:layout_constraintTop_toBottomOf="@id/verif2_guideline2h" />


</androidx.constraintlayout.widget.ConstraintLayout>