<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_toastIns"
    android:background="@drawable/toast_instructbg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="Please place your KTP inside\nthe box and avoid any\nmovement so the KTP doesn’t blur"
        android:textAlignment="center"
        style="@style/text_disp_black"/>

</LinearLayout>